In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df1 = pd.read_csv("share-of-household-consumption-in-gdp-vs-gdp-per-capita.csv")
df2 = pd.read_csv("收入.csv")
df3 = pd.read_csv('gdp.csv')
df4 = pd.read_csv('unemployment_rate.csv')

In [3]:
df2

           Entity Code  Year  GNI per capita
0     Afghanistan  AFG  2017       2123.6765
1         Albania  ALB  1997       4496.9750
2         Albania  ALB  1998       4953.4907
3         Albania  ALB  1999       5596.6220
4         Albania  ALB  2000       6066.2896
...           ...  ...   ...             ...
4482     Zimbabwe  ZWE  2017       2067.7534
4483     Zimbabwe  ZWE  2018       2336.5190
4484     Zimbabwe  ZWE  2019       2156.4320
4485     Zimbabwe  ZWE  2020       1935.5060
4486     Zimbabwe  ZWE  2021       2051.6682

[4487 rows x 4 columns]

In [4]:
def data_search(country_code, year,df):
    year = str(year)
    matching_rows = df.loc[df["Country Code"] == country_code, year]
    
    if len(matching_rows) == 1:
        # 如果找到了一个匹配的值，返回这个值
        if math.isnan(matching_rows.item()):
            return None
        return int(matching_rows.item())
    else:
        # 如果没有找到，或者找到了多个匹配的值，返回None或其他指示值
        return None

In [5]:
df1 = df1[['Entity', 'Year', 'consumption','GDP per capita']] #Share of household consumption in GDP
df2 = df2[['Entity', 'Year', 'GNI per capita']]
#df3 = df3[['Entity', 'Year', 'GDP']]
df4= df4[['Entity', 'Year', 'Unemployment']]

In [6]:

df1.head(5)

        Entity   Year  consumption  GDP per capita
0     Abkhazia   2015          NaN             NaN
1  Afghanistan -10000          NaN             NaN
2  Afghanistan  -9000          NaN             NaN
3  Afghanistan  -8000          NaN             NaN
4  Afghanistan  -7000          NaN             NaN

In [7]:

df2.head(5)

        Entity  Year  GNI per capita
0  Afghanistan  2017       2123.6765
1      Albania  1997       4496.9750
2      Albania  1998       4953.4907
3      Albania  1999       5596.6220
4      Albania  2000       6066.2896

In [8]:
#df3.head(5)

In [9]:

df4.head(5)

        Entity  Year  Unemployment
0  Afghanistan  1991        10.649
1  Afghanistan  1992        10.821
2  Afghanistan  1993        10.723
3  Afghanistan  1994        10.726
4  Afghanistan  1995        11.179

In [10]:
final_common_df = df1\
    .merge(df2, on=['Entity', 'Year'], how='inner')\
    .merge(df4, on=['Entity', 'Year'], how='inner')

In [11]:
#final_common_df['Life Expectancy'] = final_common_df.apply(lambda row: life_expectancy_search(row['Entity'], row['Year']), axis=1)

# 删除任何包含空值的行
final_common_df = final_common_df.dropna()

final_common_df

,Entity,Year,consumption,GDP per capita,GNI per capita,Unemployment
1,Albania,1997,75.374100,4539.8180,4496.9750,16.876
2,Albania,1998,68.975950,4993.0220,4953.4907,20.047
3,Albania,1999,65.924470,5292.0273,5596.6220,20.840
4,Albania,2000,66.798710,5315.4300,6066.2896,19.028
5,Albania,2001,66.178090,5525.6910,6646.5474,18.575
...,...,...,...,...,...,...
4066,Zimbabwe,2015,94.508590,2880.9058,2040.1503,4.778
4067,Zimbabwe,2016,89.051430,2919.6170,2005.7175,4.788
4068,Zimbabwe,2017,83.345276,3112.8750,2067.7534,4.785
4069,Zimbabwe,2018,79.058800,3007.2370,2336.5190,4.796
4070,Zimbabwe,2019,84.299800,2787.6590,2156.4320,4.833

In [12]:
final_common_df['Employment'] = 100 - final_common_df['Unemployment']
# 删除原来的 'Unemployment' 列
final_common_df.drop('Unemployment', axis=1, inplace=True)

In [13]:
final_common_df

        Entity  Year  consumption  GDP per capita  GNI per capita  Employment
1      Albania  1997    75.374100       4539.8180       4496.9750      83.124
2      Albania  1998    68.975950       4993.0220       4953.4907      79.953
3      Albania  1999    65.924470       5292.0273       5596.6220      79.160
4      Albania  2000    66.798710       5315.4300       6066.2896      80.972
5      Albania  2001    66.178090       5525.6910       6646.5474      81.425
...        ...   ...          ...             ...             ...         ...
4066  Zimbabwe  2015    94.508590       2880.9058       2040.1503      95.222
4067  Zimbabwe  2016    89.051430       2919.6170       2005.7175      95.212
4068  Zimbabwe  2017    83.345276       3112.8750       2067.7534      95.215
4069  Zimbabwe  2018    79.058800       3007.2370       2336.5190      95.204
4070  Zimbabwe  2019    84.299800       2787.6590       2156.4320      95.167

[3487 rows x 6 columns]

In [14]:
csv_file_path = 'common_data.csv'
final_common_df.to_csv(csv_file_path, index=False)

# 返回文件的路径以供用户下载
csv_file_path

'common_data.csv'